# Erebor.Services.Identity

./: Erebor.Services.Identity.sln
src/Erebor.Service.Identity.Api/: Dockerfile  Erebor.Service.Identity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Erebor.Service.Identity.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/Erebor.Service.Identity.Api/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
src/Erebor.Service.Identity.Api/Properties/: launchSettings.json
src/Erebor.Service.Identity.Core/: Class1.cs  Erebor.Service.Identity.Core.csproj  IdentityServiceCollection.cs
src/Erebor.Service.Identity.Core/DTO/: JwtAuthResultDTO.cs  LoginResultDTO.cs
src/Erebor.Service.Identity.Core/Domain/AuthService/: ForgetPasswordRequest.cs  LoginRequestHandler.cs
src/Erebor.Service.Identity.Core/Domain/AuthService/ForgetPassword/: ForgetPasswordRequest.cs
src/Erebor.Service.Identity.Core/Domain/AuthService/Login/: LoginRequest.cs  LoginRequestHandler.cs
src/Erebor.Service.Identity.Core/Domain/AuthService/Logout/: LogOutRequest.cs  LogOutRequestHandler.cs
src/Erebor.Service.Identity.Core/Domain/AuthService/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Erebor.Service.Identity.Core/Domain/UserService/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByNameRequest.cs  GetUsersRequestHandler.cs  UpdateUserRoleCommandHandler.cs
src/Erebor.Service.Identity.Core/Domain/UserService/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Erebor.Service.Identity.Core/Domain/UserService/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Erebor.Service.Identity.Core/Domain/UserService/GetUserByName/: GetUserByNameRequest.cs
src/Erebor.Service.Identity.Core/Domain/UserService/GetUsers/: GetUsersRequest.cs  GetUsersRequestHandler.cs
src/Erebor.Service.Identity.Core/Domain/UserService/UpdateUserRole/: UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
src/Erebor.Service.Identity.Core/Exceptions/: ServiceException.cs
src/Erebor.Service.Identity.Core/Interfaces/: IApplicationContext.cs  IAuthenticationService.cs  IForgetPasswordPublisher.cs  IJwtAuthManager.cs
src/Erebor.Service.Identity.Core/SelfHosted/: ScheduledServices.cs
src/Erebor.Service.Identity.Domain/: Erebor.Service.Identity.Domain.csproj
src/Erebor.Service.Identity.Domain/Entities/: Email.cs  RefreshToken.cs  Role.cs  User.cs
src/Erebor.Service.Identity.Domain/Entities/Base/: AggregateId.cs  AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Erebor.Service.Identity.Domain/Events/: ActivateUserEvent.cs  AddMailEvent.cs  AddRoleEvent.cs  ClearUserMailListEvent.cs  CreateRefreshTokenEvent.cs  CreateUserEvent.cs  DeActivateUserEvent.cs  RemoveMailEvent.cs  RemoveRolesEvent.cs  UpdateMailEvent.cs  UpdatePasswordEvent.cs  UpdateRoleEvent.cs
src/Erebor.Service.Identity.Domain/Exceptions/: BusinessException.cs  IBusinessRule.cs  InvalidAggregateIdException.cs  InvalidEntityException.cs
src/Erebor.Service.Identity.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Erebor.Service.Identity.Infrastructure/: Class1.cs  Erebor.Service.Identity.Infrastructure.csproj  InfrastructureServiceCollection.cs
src/Erebor.Service.Identity.Infrastructure/Context/: ApplicationContext.cs  DataBaseSettings.cs
src/Erebor.Service.Identity.Infrastructure/Exceptions/: InfrastructureException.cs  NotFoundException.cs
src/Erebor.Service.Identity.Infrastructure/Hangfire/: RemoveExpiredTokenManager.cs
src/Erebor.Service.Identity.Infrastructure/RabbitMQ/: ForgetPasswordPublisher.cs
src/Erebor.Service.Identity.Infrastructure/RabbitMQ/Settings/: RabbitMqConfiguration.cs
src/Erebor.Service.Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Erebor.Service.Identity.Infrastructure/Repositories/Authentication/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
src/Erebor.Service.Identity.Infrastructure/Security/: AuthenticationService.cs  JwtAuthConfig.cs  JwtAuthManager.cs  JwtAuthResult.cs
src/Erebor.Service.Identity.Shared/: Erebor.Service.Identity.Shared.csproj
src/Erebor.Service.Identity.Shared/CommonDTO/: UserInfoForgetPasswordDto.cs
src/Erebor.Service.Identity.Shared/Helper/: FormatExtensions.cs
src/Erebor.Service.Identity.Shared/Security/: PasswordHelper.cs  TokenGenerator.cs
src/consumer/Erebor.Service.Identity.ForgetPassword.Consumer/: Erebor.Service.Identity.ForgetPassword.Consumer.csproj  Program.cs  Startup.cs
src/consumer/Erebor.Service.Identity.ForgetPassword.Consumer/Consumers/: MailSenderConsumer.cs
src/consumer/Erebor.Service.Identity.ForgetPassword.Consumer/Properties/: launchSettings.json
test/Erebor.Service.Identity.Domain.Test/: Erebor.Service.Identity.Domain.Test.csproj  PasswordHelperTest.cs  UnitTest1.cs
test/Erebor.Service.Identity.Domain.Test/Entities/: RefreshTokenTest.cs  UserTest.cs
