<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\AuthService\ForgetPassword\**" />
    <EmbeddedResource Remove="Domain\AuthService\ForgetPassword\**" />
    <None Remove="Domain\AuthService\ForgetPassword\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Mongo" Version="0.7.19" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erebor.Service.Identity.Domain\Erebor.Service.Identity.Domain.csproj" />
    <ProjectReference Include="..\Erebor.Service.Identity.Shared\Erebor.Service.Identity.Shared.csproj" />
  </ItemGroup>

</Project>
